MONGO_URI=mongodb+srv://syale0312:1qA2Edbii9wNVpQE@freecluster.kqrpk.mongodb.net/task?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=891089277254-81598gia6i8f5vo96h3m3e05a89a0cqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
